;; Standard Jetton Operations (TEP-74)
int op::transfer() asm "0xf8a7ea5 PUSHINT";
int op::transfer_notification() asm "0x7362d09c PUSHINT";
int op::internal_transfer() asm "0x178d4519 PUSHINT";
int op::excesses() asm "0xd53276db PUSHINT";
int op::burn() asm "0x595f07bc PUSHINT";
int op::burn_notification() asm "0x7bdd97de PUSHINT";

;; Minter Administration
int op::mint() asm "21 PUSHINT";
int op::change_admin() asm "3 PUSHINT";
int op::change_content() asm "4 PUSHINT";

;; NΞØ Protocol Specific Operations
int op::public_mint() asm "0x4f3c7069 PUSHINT";
int op::set_bridge_minter() asm "0x2a933f78 PUSHINT";
int op::bridge_mint() asm "0x69680373 PUSHINT";
int op::toggle_public_mint() asm "0x3ac9996d PUSHINT";
int op::reset_public_mint() asm "0x5d7e2c8a PUSHINT";
int op::withdraw() asm "0x48087794 PUSHINT";

;; Exceptions & Errors
int error::unauthorized_transfer() asm "705 PUSHINT";
int error::not_enough_gas() asm "706 PUSHINT";
int error::not_enough_funds() asm "707 PUSHINT";
int error::wallet_not_deployed() asm "745 PUSHINT";
int error::max_supply_reached() asm "750 PUSHINT";
int error::public_mint_disabled() asm "751 PUSHINT";
int error::already_minted() asm "752 PUSHINT";
int error::invalid_amount() asm "753 PUSHINT";
int error::insufficient_payment() asm "754 PUSHINT";
