// automatically generated from `@stdlib/std/stdlib.fc` `/Users/nettomello/CODIGOS/neo-smart-token/smart-core/contracts/ton/build/factory/factory_NeoJettonWallet.fc` 
PROGRAM{
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC $InternalTransfer$_store
  DECLPROC $InternalTransfer$_store_cell
  DECLPROC $TransferNotification$_store
  DECLPROC $TransferNotification$_store_cell
  DECLPROC $BurnNotification$_store
  DECLPROC $BurnNotification$_store_cell
  DECLPROC $NeoJettonWallet$_store
  DECLPROC $NeoJettonWallet$_load
  DECLPROC $WalletData$_to_external
  DECLPROC $NeoJettonWallet$init$_store
  DECLPROC $NeoJettonWallet$init$_load
  DECLPROC $NeoJettonWallet$_contract_init
  DECLPROC $NeoJettonWallet$_contract_load
  DECLPROC $NeoJettonWallet$_contract_store
  DECLPROC $Cell$_fun_asSlice
  DECLPROC $global_newAddress
  DECLPROC $global_contractAddressExt
  DECLPROC $global_contractAddress
  DECLPROC $InternalTransfer$_constructor_query_id_amount_from_response_address_forward_ton_amount_forward_payload
  DECLPROC $NeoJettonWallet$_init_child
  DECLPROC $NeoJettonWallet$_fun_balance
  DECLPROC $NeoJettonWallet$_fun_owner
  DECLPROC $NeoJettonWallet$_fun_master
  DECLPROC $NeoJettonWallet$_fun_is_paused
  DECLPROC $WalletData$_constructor_balance_owner_master_paused
  DECLPROC $NeoJettonWallet$_fun_wallet_data
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $TransferNotification$_constructor_query_id_amount_sender_forward_payload
  DECLPROC $SendParameters$_constructor_to_value_mode_bounce_body_code_data
  DECLPROC $BurnNotification$_constructor_query_id_amount_sender_response_destination
  104128 DECLMETHOD %balance
  83229 DECLMETHOD %owner
  120253 DECLMETHOD %master
  95098 DECLMETHOD %is_paused
  72046 DECLMETHOD %wallet_data
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      b{00} STSLICECONST
    }>ELSE<{
      SWAP
      STSLICE
    }>
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  $InternalTransfer$_store PROCINLINE:<{
    85167505 PUSHINT
    s0 s7 XCHG2
    32 STU
    s1 s5 XCHG
    64 STU
    s0 s3 XCHG2
    STVARUINT16
    STSLICE
    SWAP
    __tact_store_address_opt INLINECALLDICT
    SWAP
    STVARUINT16
    STSLICE
  }>
  $InternalTransfer$_store_cell PROCINLINE:<{
    6 -ROLL
    $InternalTransfer$_store INLINECALLDICT
    ENDC
  }>
  $TransferNotification$_store PROCINLINE:<{
    1935855772 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    64 STU
    SWAP
    STVARUINT16
    STSLICE
    STSLICE
  }>
  $TransferNotification$_store_cell PROCINLINE:<{
    4 -ROLL
    $TransferNotification$_store INLINECALLDICT
    ENDC
  }>
  $BurnNotification$_store PROCINLINE:<{
    2078119902 PUSHINT
    s0 s5 XCHG2
    32 STU
    s1 s3 XCHG
    64 STU
    SWAP
    STVARUINT16
    STSLICE
    SWAP
    __tact_store_address_opt INLINECALLDICT
  }>
  $BurnNotification$_store_cell PROCINLINE:<{
    4 -ROLL
    $BurnNotification$_store INLINECALLDICT
    ENDC
  }>
  $NeoJettonWallet$_store PROCINLINE:<{
    s4 s3 XCHG2
    STVARUINT16
    STSLICE
    s1 s2 XCHG
    STSLICE
    1 STI
  }>
  $NeoJettonWallet$_load PROCINLINE:<{
    LDVARUINT16
    LDMSGADDR
    LDMSGADDR
    1 LDI
    4 -ROLL
  }>
  $WalletData$_to_external PROCINLINE:<{
  }>
  $NeoJettonWallet$init$_store PROCINLINE:<{
    s0 s2 XCHG
    STSLICE
    STSLICE
  }>
  $NeoJettonWallet$init$_load PROCINLINE:<{
    LDMSGADDR
    LDMSGADDR
    -ROT
  }>
  $NeoJettonWallet$_contract_init PROCINLINE:<{
    0 PUSHINT
    -ROT
    FALSE
  }>
  $NeoJettonWallet$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
    IF:<{
      $NeoJettonWallet$_load INLINECALLDICT
      1 4 BLKDROP2
    }>ELSE<{
      $NeoJettonWallet$init$_load INLINECALLDICT
      s0 s2 XCHG
      ENDS
      SWAP
      $NeoJettonWallet$_contract_init INLINECALLDICT
    }>
  }>
  $NeoJettonWallet$_contract_store PROCINLINE:<{
    NEWC
    TRUE
    SWAP
    1 STI
    4 -ROLL
    $NeoJettonWallet$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $Cell$_fun_asSlice PROCINLINE:<{
        CTOS
  }>
  $global_newAddress PROCINLINE:<{
        NEWC
    4 PUSHINT
    SWAP
    3 STU
    s1 s2 XCHG
    8 STI
    256 STU
        ENDC
    $Cell$_fun_asSlice INLINECALLDICT
  }>
  $global_contractAddressExt PROCINLINE:<{
        s0 PUSH HASHCU // `data` hash
        s2 PUSH HASHCU // `code` hash
        SWAP2
        CDEPTH         // `data` depth
        SWAP
        CDEPTH         // `code` depth
        131380 INT     // (2 << 16) | (1 << 8) | 0x34
        // Group 2: Composition of the Builder
        NEWC
        24 STU  // store refs_descriptor | bits_descriptor | data
        16 STU  // store depth_descriptor for `code`
        16 STU  // store depth_descriptor for `data`
        256 STU // store `code` hash
        256 STU // store `data` hash
        // Group 3: SHA256 hash of the resulting Builder
        ONE HASHEXT_SHA256
    $global_newAddress INLINECALLDICT
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    $global_contractAddressExt INLINECALLDICT
  }>
  $InternalTransfer$_constructor_query_id_amount_from_response_address_forward_ton_amount_forward_payload PROCINLINE:<{
  }>
  $NeoJettonWallet$_init_child PROCREF:<{
    MYCODE
    NEWC
    FALSE
    SWAP
    1 STI
    2SWAP
    $NeoJettonWallet$init$_store INLINECALLDICT
    ENDC
  }>
  $NeoJettonWallet$_fun_balance PROCREF:<{
    s3 PUSH
  }>
  $NeoJettonWallet$_fun_owner PROCREF:<{
    s2 PUSH
  }>
  $NeoJettonWallet$_fun_master PROCREF:<{
    OVER
  }>
  $NeoJettonWallet$_fun_is_paused PROCREF:<{
    DUP
  }>
  $WalletData$_constructor_balance_owner_master_paused PROCINLINE:<{
  }>
  $NeoJettonWallet$_fun_wallet_data PROCREF:<{
    s3 s2 s1 PUSH3
    s3 PUSH
    $WalletData$_constructor_balance_owner_master_paused INLINECALLDICT
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    2SWAP
    PUSHNULL
    PUSHNULL
    s0 s0 s3 XCHG3
    TRUE
  }>
  $TransferNotification$_constructor_query_id_amount_sender_forward_payload PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_bounce_body_code_data PROCINLINE:<{
    s4 s6 XCHG
    3 3 BLKSWAP
  }>
  $BurnNotification$_constructor_query_id_amount_sender_response_destination PROCINLINE:<{
  }>
  %balance PROC:<{
    $NeoJettonWallet$_contract_load INLINECALLDICT
    $NeoJettonWallet$_fun_balance INLINECALLDICT
    4 1 BLKDROP2
  }>
  %owner PROC:<{
    $NeoJettonWallet$_contract_load INLINECALLDICT
    $NeoJettonWallet$_fun_owner INLINECALLDICT
    4 1 BLKDROP2
  }>
  %master PROC:<{
    $NeoJettonWallet$_contract_load INLINECALLDICT
    $NeoJettonWallet$_fun_master INLINECALLDICT
    4 1 BLKDROP2
  }>
  %is_paused PROC:<{
    $NeoJettonWallet$_contract_load INLINECALLDICT
    $NeoJettonWallet$_fun_is_paused INLINECALLDICT
    4 1 BLKDROP2
  }>
  %wallet_data PROC:<{
    $NeoJettonWallet$_contract_load INLINECALLDICT
    $NeoJettonWallet$_fun_wallet_data INLINECALLDICT
    4 4 BLKDROP2
    $WalletData$_to_external INLINECALLDICT
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $NeoJettonWallet$_contract_load INLINECALLDICT
    s0 s5 XCHG
    IFJMP:<{
      s0 s3 XCHG
      32 PUSHINT
      SDSKIPFIRST
      32 PUSHINT
          SDSKIPFIRST
      32 LDU
      SWAP
      85167505 PUSHINT
      EQUAL
      IF:<{
        64 LDU
        NIP
            LDVARUINT16
        DROP
        s1 s2 XCHG
        ADD
        SWAP
      }>ELSE<{
        DROP
      }>
      s0 s0 s3 XCHG3
      $NeoJettonWallet$_contract_store INLINECALLDICT
    }>
    s0 s3 XCHG
    32 LDUQ 130 THROWIFNOT
    OVER
    85167505 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      64 LDU
      LDVARUINT16
      LDMSGADDR
                  b{00} SDBEGINSQ
                  IF:<{
                    PUSHNULL
                  }>ELSE<{
                    LDMSGADDR
                    SWAP
                  }>
      DROP
      LDVARUINT16
      __tact_context_get INLINECALLDICT
      2DROP
      4429 PUSHINT
      s2 POP
      s9 PUSH
      SDEQ
      IF:<{
        TRUE
      }>ELSE<{
        __tact_context_get_sender INLINECALLDICT
        s9 PUSH
        SDEQ
      }>
      THROWANYIFNOT
      s6 s3 XCPU
      ADD
      OVER
      0 GTINT
      IF:<{
        s4 s3 s4 XCHG3
        1 PUSHINT
        s0 s7 XCHG
        $TransferNotification$_constructor_query_id_amount_sender_forward_payload INLINECALLDICT
        NEWC
        $TransferNotification$_store_cell INLINECALLDICT
        s3 PUSH
        s0 s3 XCHG
        s5 s5 XCHG2
        $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
            NEWC
            b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
            1 STI               // store `bounce`
            b{000} STSLICECONST // store bounced = false and src = addr_none
            STSLICE             // store `to`
            SWAP
            STGRAMS             // store `value`
            105 PUSHINT         // 1 + 4 + 4 + 64 + 32
            STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
            // → Stack state
            // s0: Builder
            // s1: `data`
            // s2: `code`
            // s3: `body`
            // s4: `mode`
            // Group 2: Placing the Builder after code and data, then checking those for nullability
            s2 XCHG0
            DUP2
            ISNULL
            SWAP
            ISNULL
            AND
            // → Stack state
            // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
            // s1: `code`
            // s2: `data`
            // s3: Builder
            // s4: `body`
            // s5: `mode`
            // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
            <{
                DROP2 // drop `data` and `code`, since either of those is null
                b{0} STSLICECONST
            }> PUSHCONT
            // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
            <{
                // _ split_depth:(Maybe (## 5))
                //   special:(Maybe TickTock)
                //   code:(Maybe ^Cell)
                //   data:(Maybe ^Cell)
                //   library:(Maybe ^Cell)
                // = StateInit;
                ROT                // place message Builder on top
                b{10} STSLICECONST // store Maybe = true, Either = false
                // Start composing inlined StateInit
                b{00} STSLICECONST // store split_depth and special first
                STDICT             // store code
                STDICT             // store data
                b{0} STSLICECONST  // store library
            }> PUSHCONT
            // Group 3: IFELSE that does the branching shown above
            IFELSE
            // → Stack state
            // s0: Builder
            // s1: null or StateInit
            // s2: `body`
            // s3: `mode`
            // Group 4: Finalizing the message
            STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
            ENDC
            // → Stack state
            // s0: Cell
            // s1: `mode`
            // Group 5: Sending the message, with `mode` on top
            SWAP
            SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      }>ELSE<{
        s6 POP
        4 BLKDROP
      }>
      s0 s0 s3 XCHG3
      $NeoJettonWallet$_contract_store INLINECALLDICT
    }>
    OVER
    1963556701 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      64 LDU
      LDVARUINT16
      LDMSGADDR
                  b{00} SDBEGINSQ
                  IF:<{
                    PUSHNULL
                  }>ELSE<{
                    LDMSGADDR
                    SWAP
                  }>
      SWAP
      LDOPTREF
      NIP
      LDVARUINT16
      __tact_context_get INLINECALLDICT
      s2 s3 XCHG
      3 BLKDROP
      63671 PUSHINT
      s11 PUSH
      NOT
      THROWANYIFNOT
      4530 PUSHINT
      s1 s8 XCPU
      SDEQ
      THROWANYIFNOT
      54615 PUSHINT
      s8 s5 PUSH2
      GEQ
      THROWANYIFNOT
      s7 s4 XCPU
      SUB
      s3 s8 XCPU
      $NeoJettonWallet$_init_child INLINECALLDICT
      2DUP
      $global_contractAddress INLINECALLDICT
      s7 s6 XCHG2
      0 PUSHINT
      64 PUSHINT
      TRUE
      s11 PUSH
      s8 s1 s3 XCHG3
      s7 s13 XCHG2
      $InternalTransfer$_constructor_query_id_amount_from_response_address_forward_ton_amount_forward_payload INLINECALLDICT
      NEWC
      $InternalTransfer$_store_cell INLINECALLDICT
      s5 s6 XCHG
      s5 s8 XCHG
      s3 s4 XCHG
      s0 s1 s3 XCHG3
      s0 s8 XCHG
      $SendParameters$_constructor_to_value_mode_bounce_body_code_data INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          105 PUSHINT         // 1 + 4 + 4 + 64 + 32
          STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
          // → Stack state
          // s0: Builder
          // s1: `data`
          // s2: `code`
          // s3: `body`
          // s4: `mode`
          // Group 2: Placing the Builder after code and data, then checking those for nullability
          s2 XCHG0
          DUP2
          ISNULL
          SWAP
          ISNULL
          AND
          // → Stack state
          // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
          // s1: `code`
          // s2: `data`
          // s3: Builder
          // s4: `body`
          // s5: `mode`
          // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
          <{
              DROP2 // drop `data` and `code`, since either of those is null
              b{0} STSLICECONST
          }> PUSHCONT
          // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
          <{
              // _ split_depth:(Maybe (## 5))
              //   special:(Maybe TickTock)
              //   code:(Maybe ^Cell)
              //   data:(Maybe ^Cell)
              //   library:(Maybe ^Cell)
              // = StateInit;
              ROT                // place message Builder on top
              b{10} STSLICECONST // store Maybe = true, Either = false
              // Start composing inlined StateInit
              b{00} STSLICECONST // store split_depth and special first
              STDICT             // store code
              STDICT             // store data
              b{0} STSLICECONST  // store library
          }> PUSHCONT
          // Group 3: IFELSE that does the branching shown above
          IFELSE
          // → Stack state
          // s0: Builder
          // s1: null or StateInit
          // s2: `body`
          // s3: `mode`
          // Group 4: Finalizing the message
          STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
          ENDC
          // → Stack state
          // s0: Cell
          // s1: `mode`
          // Group 5: Sending the message, with `mode` on top
          SWAP
          SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      s0 s0 s3 XCHG3
      $NeoJettonWallet$_contract_store INLINECALLDICT
    }>
    OVER
    286331153 PUSHINT
    EQUAL
    IFJMP:<{
      NIP
      s4 POP
      s0 s3 XCHG
      1 LDI
      DROP
      30491 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      s4 PUSH
      SDEQ
      THROWANYIFNOT
      s3 s3 s0 XCHG3
      $NeoJettonWallet$_contract_store INLINECALLDICT
    }>
    SWAP
    1499400124 PUSHINT
    EQUAL
    IFJMP:<{
      64 LDU
      LDVARUINT16
                  b{00} SDBEGINSQ
                  IF:<{
                    PUSHNULL
                  }>ELSE<{
                    LDMSGADDR
                    SWAP
                  }>
      NIP
      __tact_context_get INLINECALLDICT
      s2 s3 XCHG
      3 BLKDROP
      63671 PUSHINT
      s8 PUSH
      NOT
      THROWANYIFNOT
      4530 PUSHINT
      s1 s5 XCPU
      SDEQ
      THROWANYIFNOT
      54615 PUSHINT
      s5 s2 PUSH2
      GEQ
      THROWANYIFNOT
      s4 s1 XCPU
      SUB
      0 PUSHINT
      s3 s2 s4 XC2PU
      64 PUSHINT
      s0 s7 XCHG
      $BurnNotification$_constructor_query_id_amount_sender_response_destination INLINECALLDICT
      NEWC
      $BurnNotification$_store_cell INLINECALLDICT
      s5 PUSH
      s0 s3 XCHG
      s5 s5 XCHG2
      $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          105 PUSHINT         // 1 + 4 + 4 + 64 + 32
          STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
          // → Stack state
          // s0: Builder
          // s1: `data`
          // s2: `code`
          // s3: `body`
          // s4: `mode`
          // Group 2: Placing the Builder after code and data, then checking those for nullability
          s2 XCHG0
          DUP2
          ISNULL
          SWAP
          ISNULL
          AND
          // → Stack state
          // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
          // s1: `code`
          // s2: `data`
          // s3: Builder
          // s4: `body`
          // s5: `mode`
          // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
          <{
              DROP2 // drop `data` and `code`, since either of those is null
              b{0} STSLICECONST
          }> PUSHCONT
          // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
          <{
              // _ split_depth:(Maybe (## 5))
              //   special:(Maybe TickTock)
              //   code:(Maybe ^Cell)
              //   data:(Maybe ^Cell)
              //   library:(Maybe ^Cell)
              // = StateInit;
              ROT                // place message Builder on top
              b{10} STSLICECONST // store Maybe = true, Either = false
              // Start composing inlined StateInit
              b{00} STSLICECONST // store split_depth and special first
              STDICT             // store code
              STDICT             // store data
              b{0} STSLICECONST  // store library
          }> PUSHCONT
          // Group 3: IFELSE that does the branching shown above
          IFELSE
          // → Stack state
          // s0: Builder
          // s1: null or StateInit
          // s2: `body`
          // s3: `mode`
          // Group 4: Finalizing the message
          STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
          ENDC
          // → Stack state
          // s0: Cell
          // s1: `mode`
          // Group 5: Sending the message, with `mode` on top
          SWAP
          SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      s0 s0 s3 XCHG3
      $NeoJettonWallet$_contract_store INLINECALLDICT
    }>
    5 BLKDROP
    130 THROW
  }>
}END>c
