;; ‚Ėą‚ĖĄ‚ĖĎ‚Ėą ‚Ėą‚ĖÄ‚ĖÄ ‚Ėą‚ĖÄ‚Ėą   ‚Ėą‚ĖÄ ‚Ėą‚ĖÄ‚ĖĄ‚ĖÄ‚Ėą ‚ĖĄ‚ĖÄ‚Ėą ‚Ėą‚ĖÄ‚Ėą ‚ĖÄ‚Ėą‚ĖÄ
;; ‚Ėą‚ĖĎ‚ĖÄ‚Ėą ‚Ėą‚Ėą‚ĖĄ ‚Ėą‚ĖĄ‚Ėą   ‚ĖĄ‚Ėą ‚Ėą‚ĖĎ‚ĖÄ‚ĖĎ‚Ėą ‚Ėą‚ĖÄ‚Ėą ‚Ėą‚ĖÄ‚ĖĄ ‚ĖĎ‚Ėą‚ĖĎ
;;
;; Nőě√ė SMART FACTORY V2 (v2.2.0 - MESSAGE FORMAT FIXED)
;; Nőě√ė PROTOCOL | TOKENIZE-SE
;;
;; Developed by: NEO Protocol (neo@neoprotocol.space)
;; Website: https://neoprotocol.space
;;
;; LICENSED UNDER CREATIVE COMMONS (CC BY-NC-ND 4.0)
;; This software is intellectual property of Nőě√ė Protocol.
;; Commercial use and derivative works are strictly prohibited without permission.

#pragma version >=0.2.0;

#include "imports/stdlib.fc";
#include "imports/params.fc";
#include "imports/op-codes.fc";
#include "imports/jetton-utils.fc";

;; Op-codes espec√≠ficos da Factory
int op::deploy_jetton() asm "0x61caf729 PUSHINT";
int op::add_admin() asm "0x61caf72a PUSHINT";
int op::remove_admin() asm "0x61caf72b PUSHINT";

;; Vers√£o para for√ßar novo code hash
const int factory_version = 20250125;

;; Storage structure (V2 - Simplified):
;; admin_address: MsgAddress - Endere√ßo do admin principal
;; jetton_minter_code: Cell - C√≥digo do contrato Master (NeoJettonMinter)
;; jetton_wallet_code: Cell - C√≥digo do contrato Wallet (NeoJettonWallet)
;; treasury_address: MsgAddress - Endere√ßo da treasury do protocolo

(slice, cell, cell, slice) load_data() inline {
    slice ds = get_data().begin_parse();
    return (
        ds~load_msg_addr(), ;; admin_address
        ds~load_ref(),      ;; jetton_minter_code
        ds~load_ref(),      ;; jetton_wallet_code
        ds~load_msg_addr()  ;; treasury_address
    );
}

() save_data(slice admin_address, cell jetton_minter_code, cell jetton_wallet_code, slice treasury_address) impure inline {
    set_data(begin_cell()
        .store_slice(admin_address)
        .store_ref(jetton_minter_code)
        .store_ref(jetton_wallet_code)
        .store_slice(treasury_address)
        .end_cell()
    );
}

;; Verifica se um endere√ßo √© admin (simplificado - single admin)
int is_admin(slice admin_address, slice sender) inline {
    return equal_slices(admin_address, sender);
}

;; Calcula o StateInit do novo Jetton Minter (Compat√≠vel com NeoJettonMinter V2)
cell calculate_jetton_minter_state_init(slice owner_address, cell content, cell jetton_minter_code, cell jetton_wallet_code, 
                                        int max_supply, int mint_price, int mint_amount) inline {
    
    ;; Extra Data (V2 Features) 
    cell extra_data = begin_cell()
        .store_coins(max_supply)
        .store_coins(mint_price)
        .store_coins(mint_amount)
        .store_int(0, 1)          ;; public_mint_enabled (padr√£o false)
        .store_slice(owner_address) ;; bridge_minter (inicialmente o owner)
        .store_uint(0, 1)         ;; empty dict (bit 0 = no dict)
        .end_cell();

    ;; Data inicial do Minter: total_supply=0, admin=owner, content, wallet_code, extra_ref
    cell data = begin_cell()
        .store_coins(0)             ;; total_supply
        .store_slice(owner_address) ;; admin_address
        .store_ref(content)         ;; content
        .store_ref(jetton_wallet_code)
        .store_ref(extra_data)      ;; V2 Extra Data
        .end_cell();
    
    return begin_cell()
        .store_uint(0, 2)               ;; split_depth=0, special=0
        .store_uint(1, 1)               ;; code present flag
        .store_ref(jetton_minter_code)  ;; code reference
        .store_uint(1, 1)               ;; data present flag
        .store_ref(data)                ;; data reference
        .store_uint(0, 1)               ;; no libraries
        .end_cell();
}

slice calculate_jetton_minter_address(cell state_init) inline {
    return begin_cell().store_uint(4, 3)
        .store_int(workchain(), 8)
        .store_uint(cell_hash(state_init), 256)
        .end_cell()
        .begin_parse();
}

() recv_internal(int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { return (); }
    
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    if (flags & 1) { return (); } ;; ignore bounced
    
    slice sender_address = cs~load_msg_addr();
    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);
    
    (slice admin_address, cell jetton_minter_code, cell jetton_wallet_code, slice treasury_address) = load_data();

    ;; Verifica se sender √© admin
    int sender_is_admin = is_admin(admin_address, sender_address);

    ;; Deploy de novo Jetton
    if (op == op::deploy_jetton()) {
        ;; Valida√ß√£o: valor m√≠nimo de deploy (0.4 TON) - V2.2.0 MSG FIX
        int min_deploy_value = 400000000; ;; 0.4 TON
        throw_unless(75, msg_value >= min_deploy_value); ;; Error: insufficient deploy funds
        
        slice owner_address = in_msg_body~load_msg_addr();
        cell content = in_msg_body~load_ref();
        
        ;; Ler Parametros V2 Exclusivos
        int max_supply = in_msg_body~load_coins();
        int mint_price = in_msg_body~load_coins();
        int mint_amount = in_msg_body~load_coins();
        
        cell state_init = calculate_jetton_minter_state_init(owner_address, content, jetton_minter_code, jetton_wallet_code, max_supply, mint_price, mint_amount);
        slice jetton_address = calculate_jetton_minter_address(state_init);
        
        ;; Reserve m√≠nimo para Factory (0.05 TON)
        int factory_reserve = 50000000; ;; 0.05 TON
        int jetton_deploy_value = msg_value - factory_reserve;
        
        throw_unless(76, jetton_deploy_value > 0); ;; Error: negative jetton value
        
        ;; Mensagem de deploy (formato TON correto)
        var msg = begin_cell()
            .store_uint(0x18, 6)                ;; flags: bounce=true, ihr_disabled=true
            .store_slice(jetton_address)        ;; destination
            .store_coins(jetton_deploy_value)   ;; value
            .store_uint(0, 1 + 4 + 4 + 64 + 32) ;; extra_currencies, ihr_fee, fwd_fee, created_lt, created_at
            .store_uint(1, 1)                   ;; init:Just (state_init present)
            .store_uint(1, 1)                   ;; body:Just (body present)
            .store_ref(state_init)              ;; state_init as ref
            .store_ref(begin_cell().end_cell()); ;; empty body as ref
        
        send_raw_message(msg.end_cell(), 1);    ;; pay fees separately
        return ();
    }
    
    ;; Admin-only operations
    ;; Trocar admin
    if (op == op::change_admin()) {
        throw_unless(73, sender_is_admin);
        
        slice new_admin = in_msg_body~load_msg_addr();
        save_data(new_admin, jetton_minter_code, jetton_wallet_code, treasury_address);
        return ();
    }

    throw(0xffff);
}

;; Get method: retorna se um endere√ßo √© admin
int get_is_admin(slice address) method_id {
    (slice admin_address, _, _, _) = load_data();
    return is_admin(admin_address, address);
}

;; Get method: retorna o endere√ßo do admin
slice get_admin() method_id {
    (slice admin_address, _, _, _) = load_data();
    return admin_address;
}
