;; в–Ҳв–„в–‘в–ҲвҖғв–Ҳв–Җв–ҖвҖғв–Ҳв–Җв–ҲвҖғ вҖғв–Ҳв–ҖвҖғв–Ҳв–Җв–„в–Җв–ҲвҖғв–„в–Җв–ҲвҖғв–Ҳв–Җв–ҲвҖғв–Җв–Ҳв–Җ
;; в–Ҳв–‘в–Җв–ҲвҖғв–Ҳв–Ҳв–„вҖғв–Ҳв–„в–ҲвҖғ вҖғв–„в–ҲвҖғв–Ҳв–‘в–Җв–‘в–ҲвҖғв–Ҳв–Җв–ҲвҖғв–Ҳв–Җв–„вҖғв–‘в–Ҳв–‘
;;
;; NОһГҳ SMART FACTORY v0.5.3 - NОһГҳ PROTOCOL | TOKENIZE-SE
;;
;; Developed by: NEO Protocol (neo@neoprotocol.space)
;; Website: https://neoprotocol.space
;;
;; LICENSED UNDER CREATIVE COMMONS (CC BY-NC-ND 4.0)
;; This software is intellectual property of NОһГҳ Protocol.
;; Commercial use and derivative works are strictly prohibited without permission.

#pragma version >=0.2.0;

#include "imports/stdlib.fc";
#include "imports/params.fc";
#include "imports/op-codes.fc";
#include "imports/jetton-utils.fc";

;; Op-codes especГӯficos da Factory
int op::deploy_jetton() asm "0x61caf729 PUSHINT";

;; Storage structure:
;; admin_address: MsgAddress - Dono da Factory (pode fazer upgrades)
;; jetton_minter_code: Cell - CГіdigo do contrato Master (NeoJettonMinter)
;; jetton_wallet_code: Cell - CГіdigo do contrato Wallet (NeoJettonWallet)
;; treasury_address: MsgAddress - EndereГ§o para coletar taxas de deploy

(slice, cell, cell, slice) load_data() inline {
    slice ds = get_data().begin_parse();
    return (
        ds~load_msg_addr(), ;; admin_address
        ds~load_ref(),      ;; jetton_minter_code
        ds~load_ref(),      ;; jetton_wallet_code
        ds~load_msg_addr()  ;; treasury_address
    );
}

() save_data(slice admin_address, cell jetton_minter_code, cell jetton_wallet_code, slice treasury_address) impure inline {
    set_data(begin_cell()
        .store_slice(admin_address)
        .store_ref(jetton_minter_code)
        .store_ref(jetton_wallet_code)
        .store_slice(treasury_address)
        .end_cell()
    );
}

;; Calcula o StateInit do novo Jetton Minter (CompatГӯvel com NeoJettonMinter V2)
cell calculate_jetton_minter_state_init(slice owner_address, cell content, cell jetton_minter_code, cell jetton_wallet_code, 
                                        int max_supply, int mint_price, int mint_amount) inline {
    
    ;; Extra Data (V2 Features)
    cell extra_data = begin_cell()
        .store_coins(max_supply)
        .store_coins(mint_price)
        .store_coins(mint_amount)
        .store_int(0, 1)          ;; public_mint_enabled (padrГЈo false ou parametrizГЎvel?) Vamos deixar false padrГЈo.
        .store_slice(owner_address) ;; bridge_minter (inicialmente o owner, ou vazio? Melhor vazio/hole)
        .store_dict(new_dict())   ;; minters_dict
        .end_cell();

    ;; Data inicial do Minter: total_supply=0, admin=owner, content, wallet_code, extra_ref
    cell data = begin_cell()
        .store_coins(0)             ;; total_supply
        .store_slice(owner_address) ;; admin_address
        .store_ref(content)         ;; content
        .store_ref(jetton_wallet_code)
        .store_ref(extra_data)      ;; V2 Extra Data
        .end_cell();
    
    return begin_cell()
        .store_uint(0, 2) ;; split_depth, special
        .store_dict(jetton_minter_code)
        .store_dict(data)
        .store_uint(0, 1) ;; lib
        .end_cell();
}

slice calculate_jetton_minter_address(cell state_init) inline {
    return begin_cell().store_uint(4, 3)
        .store_int(workchain(), 8)
        .store_uint(cell_hash(state_init), 256)
        .end_cell()
        .begin_parse();
}

() recv_internal(int msg_value, cell in_msg_full, slice in_msg_body) impure {
    if (in_msg_body.slice_empty?()) { return (); }
    
    slice cs = in_msg_full.begin_parse();
    int flags = cs~load_uint(4);
    if (flags & 1) { return (); } ;; ignore bounced
    
    slice sender_address = cs~load_msg_addr();
    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);
    
    (slice admin_address, cell jetton_minter_code, cell jetton_wallet_code, slice treasury_address) = load_data();

    ;; Deploy de novo Jetton
    if (op == op::deploy_jetton()) {
        slice owner_address = in_msg_body~load_msg_addr();
        cell content = in_msg_body~load_ref();
        
        ;; Ler Parametros V2 Exclusivos
        int max_supply = in_msg_body~load_coins();
        int mint_price = in_msg_body~load_coins(); ;; PreГ§o por lote
        int mint_amount = in_msg_body~load_coins(); ;; Tokens por lote
        
        ;; Verifica taxa mГӯnima (ex: 0.25 TON total, sendo ~0.05 pro treasury e 0.2 pra deploy)
        ;; Por simplicidade, assumimos que todo o valor vai pro deploy por enquanto, menos forward fee
        
        cell state_init = calculate_jetton_minter_state_init(owner_address, content, jetton_minter_code, jetton_wallet_code, max_supply, mint_price, mint_amount);
        slice jetton_address = calculate_jetton_minter_address(state_init);
        
        ;; Mensagem de deploy para o endereГ§o calculado
        var msg = begin_cell()
            .store_uint(0x18, 6)
            .store_slice(jetton_address)
            .store_coins(0) ;; Manda o restante do balance da msg atual (mode 64)
            .store_uint(4 + 2 + 1, 1 + 4 + 4 + 64 + 32 + 1 + 1 + 1)
            .store_ref(state_init);
            
        ;; Corpo da mensagem "vazia" ou de init para o minter (se ele tivesse lГіgica de init no receiver)
        ;; Geralmente o stateInit jГЎ inicializa. Mas podemos mandar um "mint" inicial se quisermos?
        ;; Por padrГЈo NОһГҳ, o Minter nasce com supply 0 e admin=owner. Owner deve mintar depois.
        ;; Mandamos um payload vazio
        msg = msg.store_ref(begin_cell().end_cell());
        
        send_raw_message(msg.end_cell(), 64); ;; CARRY_REMAINING_GAS
        return ();
    }
    
    ;; Admin functions (Upgrade codes)
    if (op == op::change_admin()) {
        throw_unless(73, equal_slices(sender_address, admin_address));
        slice new_admin = in_msg_body~load_msg_addr();
        save_data(new_admin, jetton_minter_code, jetton_wallet_code, treasury_address);
        return ();
    }

    throw(0xffff);
}
